// COLORS

$blue: #0e3ef4;
$black: #000;
$white: #fff;

// FONTS

$Roboto: 'Roboto Condensed', sans-serif;

* {
	padding: 0;
	margin: 0;
}

html {
	height: 100%;
}

body {
	// position: relative;
	background-color: #09090b;
}

#loader {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	.dot {
		display: inline-block;
		height: 15px;
		width: 15px;
		border: 2px solid #fff;
		// background-color: $white;
		margin: 0 8px;
		border-radius: 100%;
	}
}