#svg {
    margin: 0;
    height:100vh;
    width:100%;
    z-index: -1;
    // background: linear-gradient(135deg, #ffda6b 0%,  #ffad6b 100%);
}
.stop-left {
    stop-color: #0c133a;  /* Teal */
}

.stop-right {
    stop-color: #20103c;  /* Indigo */
}

.filled {
    fill: url(#mainGradient);
}

.bubble-svg {
	position: fixed;
}

.blue-squre {
	position: absolute;
	width: 524px;
	height: 524px;
	top: 210px;
    right: -450px;
    transform: rotate(45deg);
	  border-left: 4.21px solid $blue;
	  border-right: 4.21px solid $black;
	  // border-radius: 5px;
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	  background-position: 0 0, 0 100%;
	  background-repeat: no-repeat;
	  -webkit-background-size: 100% 4.21px;
	  -moz-background-size: 100% 4.21px;
	  background-size: 100% 4.21px;
	  // background-image: -webkit-linear-gradient(left, $blue 0%, $black 100%), -webkit-linear-gradient(left, $blue 0%, $black 100%);
	  // background-image: -moz-linear-gradient(left, $blue 0%, $black 100%), -moz-linear-gradient(left, $blue 0%, $black 100%);
	  // background-image: -o-linear-gradient(left, $blue 0%, $black 100%), -o-linear-gradient(left, $blue 0%, $black 100%);
	  // background-image: linear-gradient(to right, $blue 0%, $black 100%), linear-gradient(to right, $blue 0%, $black 100%);
	  background-image: linear-gradient(90deg, rgba(14,62,244,1) 42%, rgba(9,9,11,1) 46%, rgba(9,9,11,1) 100%), linear-gradient(90deg, rgba(14,62,244,1) 23%, rgba(9,9,11,1) 50%, rgba(9,9,11,1) 100%);
}

.squre-2 {
	top: 100px;
}

h1{
  color: #f4f6fa;
  font-family: $Roboto;
  font-size: 7rem;
  font-weight: 700;
  line-height: 1;
  margin: 0;
}

.text-block {
	position: absolute;
	top: 50%;
	left: 10%;
	transform: translateY(-50%);
	max-width: 36%;


	.title{
	  display: block;
	  float: left;
	  position: relative;

	  span {
	    display: block;
	    float: left;
	    min-width: 10px;
	    min-height: 10px;
	    position: relative;
	  }
	}

	.subTitle {
		margin-bottom: 3rem;
		color: white;
		font-family: $Roboto;
		font-size: 3rem;
		font-weight: 700;
		display: block;
	}
}