<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    	<link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>

    </head>
<!-- <div id="loader">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
</div> -->
<header></header>
<!-- ------------ body start here ----------------- -->
<body>
    <div id="svg" class="bubble-svg"></div>
    <div class="blue-squre"></div>
    <div class="blue-squre squre-2"></div>

<section class="container">
    <h1 class="text-block">
        <span class="title subTitle">We do what you want</span>
        <span class="title">UI without UX is </span>
        <span class="title">like Beauty without Brain</span>
    </h1>
</section>


<!-- ------------ body end here ----------------- -->
<footer> </footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/easing/EasePack.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/plugins/CSSPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TimelineMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
<script src=""></script>

<script src="js/main.js"></script>

<script type="text/javascript">
    var width = window.innerWidth;
    var height = window.innerHeight;
    var n = 50;

    var svg = d3.select("#svg")
        .append("svg")
        .attr("width", width)
        .attr("height", height);


    //Randomly generated nodes

    var nodes = d3.range(n).map(function() {
        return {
            x: width * Math.random(),
            y: height * Math.random(),
            dx: Math.random() / 3,
            dy: Math.random() / 3,
            r: (Math.random() * 35) + 35
          };
    })


    var fillScale = d3.scaleLinear()
        .domain([35, 46])
        .range([1,0])

    var filter = svg.append("defs")
        .append("filter")
        .attr("id", "blur")
        .append("feGaussianBlur")
        .attr("stdDeviation", 4);

        // Create the svg:defs element and the main gradient definition.
        var svgDefs = svg.append('defs');

        var mainGradient = svgDefs.append('linearGradient')
            .attr('id', 'mainGradient')
            .attr( 'x',"0%")
            .attr( 'y',"100%");

        // Create the stops of the main gradient. Each stop will be assigned
        // a class to style the stop using CSS.
        mainGradient.append('stop')
            .attr('class', 'stop-left')
            .attr('offset', '0');

        mainGradient.append('stop')
            .attr('class', 'stop-right')
            .attr('offset', '1');

    var circles = svg.selectAll(".circles")
        .data(nodes)
        .enter()
        .append("circle")
    	.classed('filled', true)
        .attr("r", function(d) { return d.r})
        // .attr("fill", "#ffe38f")
        .attr("fill-opacity", function(d){
            return fillScale(d.r)
        })
        .attr("filter", function(d){
            if(d.r > 45) {
               return "url(#blur)"
            } else {
                return null;
            }
        });


    d3.timer(function() {

    // Update the circle positions.
    circles
        .attr("cx", function(d) {
            // Increase your tick
            d.x += d.dx;
            // Recycle your nodes
            if (d.x > width + d.r) {
                d.x -= width + (d.r*2)
            } else if (d.x < -d.r) {
                d.x += width + (d.r*2)
            }
            return d.x;
        })
        .attr("cy", function(d) {
            // Increase your tick
            d.y += d.dy;
            // Recycle your nodes
            if (d.y > height + d.r) {
                d.y -= height + (d.r*2)
            } else if (d.y < - d.r) {
                d.y += height + (d.r*2)
            }
            return d.y;
        });

    });
</script>
</body>
</html>