/*
	Port32
	main.css
	HTML,CSS,Design Level JS Code developed by :
	CSS Author:Vishal Prajapati,<vishal4cg@gmail.com, vishalprajapati.work@gmail.com>
*/
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
  display: block; }

audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

audio:not([controls]) {
  display: none; }

* {
  margin: 0;
  padding: 0; }

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-kerning: auto;
  font-variant-ligatures: none;
  -webkit-font-variant-ligatures: none;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
  font-smooth: always; }

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

html, button, input, select, textarea {
  font-family: sans-serif;
  color: #222; }

body {
  margin: 0;
  font-size: 1em;
  line-height: 1.4; }

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym,
address, cite, code, del, dfn, em, img, ins, kbd, q, samp, strong, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label,
legend, table, caption, tbody, tfoot, thead, tr, th, td, figure {
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td {
  vertical-align: top; }

.floatLeft {
  float: left; }

.floatRight {
  float: right; }

a img, img {
  border: none; }

img {
  width: 100%;
  max-width: 100%;
  display: block;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td {
  vertical-align: top; }

.floatLeft {
  float: left; }

.floatRight {
  float: right; }

.textCenter {
  text-align: center; }

html {
  position: relative;
  font-size: 62.5%;
  color: #666;
  line-height: 1.5;
  overflow-x: hidden;
  font-family: 'RM Pro';
  font-weight: 400; }
  @media only screen and (max-width: 1024px) {
    html {
      font-size: 15px; } }
  @media only screen and (max-width: 768px) {
    html {
      font-size: 14px; } }
  @media only screen and (max-width: 480px) {
    html {
      font-size: 11px; } }

.wrap {
  width: 1170px;
  max-width: 96%;
  margin: 0 auto;
  position: relative; }

p {
  color: #fefefe;
  font-family: "RM Pro";
  font-size: 1em;
  font-weight: 300;
  line-height: 1.1875;
  margin-bottom: 1.1875em; }

::-moz-selection {
  background-color: #004a5a !important;
  color: #ebecec; }

::selection {
  background-color: #004a5a !important;
  color: #ebecec; }

a, a:after, a:before,
button, button:after, button:before,
input[type=submit] {
  outline: none;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.currentLink {
  cursor: default; }

abbr[title] {
  border-bottom: 1px dotted; }

blockquote {
  margin: 10px 20px; }

dfn {
  font-style: italic; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

ins {
  background: #ff9;
  color: #000;
  text-decoration: none; }

mark {
  background: #ff0;
  color: #000;
  font-style: italic;
  font-weight: bold; }

pre, code, kbd, samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em; }

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: none; }

q:before, q:after {
  content: "";
  content: none; }

small {
  font-size: 85%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

h1, h2, h3, h4, h5, h6, strong {
  font-weight: normal; }

.alignCenter {
  text-align: center; }

.alignRight {
  text-align: right; }

.alignLeft {
  text-align: left; }

.textHide {
  font: 0/0; }

figure.anim {
  position: relative;
  overflow: hidden; }
  figure.anim img {
    opacity: 0;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: none;
    transition: none; }
  figure.anim.active img {
    opacity: 1;
    -webkit-transform: scale(1) translate(0, 0);
    -ms-transform: scale(1) translate(0, 0);
    transform: scale(1) translate(0, 0);
    -webkit-transition: opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94), -webkit-transform 15s cubic-bezier(0.19, 1, 0.22, 1);
    transition: opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94), transform 15s cubic-bezier(0.19, 1, 0.22, 1); }

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
  list-style-image: none; }

dd {
  margin: 0; }

* {
  padding: 0;
  margin: 0; }

html {
  height: 100%; }

body {
  background-color: #09090b; }

#loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }
  #loader .dot {
    display: inline-block;
    height: 15px;
    width: 15px;
    border: 2px solid #fff;
    margin: 0 8px;
    border-radius: 100%; }

#svg {
  margin: 0;
  height: 100vh;
  width: 100%;
  z-index: -1; }

.stop-left {
  stop-color: #0c133a;
  /* Teal */ }

.stop-right {
  stop-color: #20103c;
  /* Indigo */ }

.filled {
  fill: url(#mainGradient); }

.bubble-svg {
  position: fixed; }

.blue-squre {
  position: absolute;
  width: 524px;
  height: 524px;
  top: 210px;
  right: -450px;
  transform: rotate(45deg);
  border-left: 4.21px solid #0e3ef4;
  border-right: 4.21px solid #000;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-position: 0 0, 0 100%;
  background-repeat: no-repeat;
  -webkit-background-size: 100% 4.21px;
  -moz-background-size: 100% 4.21px;
  background-size: 100% 4.21px;
  background-image: linear-gradient(90deg, #0e3ef4 42%, #09090b 46%, #09090b 100%), linear-gradient(90deg, #0e3ef4 23%, #09090b 50%, #09090b 100%); }

.squre-2 {
  top: 100px; }

h1 {
  color: #f4f6fa;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 7rem;
  font-weight: 700;
  line-height: 1;
  margin: 0; }

.text-block {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  max-width: 36%; }
  .text-block .title {
    display: block;
    float: left;
    position: relative; }
    .text-block .title span {
      display: block;
      float: left;
      min-width: 10px;
      min-height: 10px;
      position: relative; }
  .text-block .subTitle {
    margin-bottom: 3rem;
    color: white;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 3rem;
    font-weight: 700;
    display: block; }

form {
  margin: 0; }

fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

button, input {
  line-height: normal; }

button, input[type="button"], input[type="reset"], input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button; }

button[disabled], input[disabled] {
  cursor: default; }

button {
  background: transparent;
  border: none;
  outline: none; }

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *width: 13px;
  *height: 13px; }

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical; }

input, button, input:focus, button:focus {
  outline: none;
  border: none; }

.hidden {
  display: none !important;
  visibility: hidden; }

.clearfix:before, .clearfix:after {
  content: "";
  display: table; }

.clearfix:after {
  clear: both; }

.clearfix {
  *zoom: 1; }

@media print {
  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
    filter: none !important;
    -ms-filter: none !important; }

  a, a:visited {
    text-decoration: underline; }

  a[href]:after {
    content: " (" attr(href) ")"; }

  abbr[title]:after {
    content: " (" attr(title) ")"; }

  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
    content: ""; }

  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }

  thead {
    display: table-header-group; }

  tr, img {
    page-break-inside: avoid; }

  img {
    max-width: 100% !important; }

  @page {
    margin: 0.5cm; }
  p, h2, h3 {
    orphans: 3;
    widows: 3; }

  h2, h3 {
    page-break-after: avoid; } }
@-webkit-keyframes a {
  0% {
    stroke-dashoffset: 194; }
  80% {
    stroke-dashoffset: 0; }
  to {
    stroke-dashoffset: 0; } }
@keyframes a {
  0% {
    stroke-dashoffset: 194; }
  80% {
    stroke-dashoffset: 0; }
  to {
    stroke-dashoffset: 0; } }

/*# sourceMappingURL=style.css.map */
